{
  "name": "loginlab",
  "version": "1.0.0",
  "description": "LoginLab - AI驱动的登录页实验室",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 8000 -o"
  },
  "keywords": [
    "login",
    "ui",
    "css",
    "javascript",
    "mobile",
    "responsive",
    "supabase",
    "analytics"
  ],
  "author": "LoginLab Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "chalk": "^4.1.2",
    "playwright": "^1.55.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanyang749/loginlab.git"
  },
  "homepage": "https://loginlab.520ai.xin"
}
